{
  "name": "promise-toolkit-factory",
  "version": "2.2.0",
  "description": "Under a promise structure, map functions to create flows free from callbacks; the factory class objects are then lightweight decoupled objects for any new micro-service arrangement.",
  "main": "app.js",
  "start": "node app.js",
  "dependencies": {
    "stack-utils": "^2.0.3",
    "log4js-tagline": "^5.4.2"
  },
  "keywords": [
    "logging",
    "log",
    "log4js-tagline",
    "appenders",
    "node",
    "promise",
    "factory"
  ],
  "scripts": {
    "start": "node app.js",
    "test_a": "node ./tests/a",
    "test_b": "node ./tests/b",
    "test_c": "node ./tests/c",
    "test_d": "node ./tests/d"
  },
  "homepage": "https://github.com/jman717/promise-toolkit-factory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jman717/promise-toolkit-factory.git"
  },
  "author": "Jim Manton",
  "email": "jim.manton@skybeam.com",
  "license": "ISC"
}